Type=Desktop
RBProjectVersion=2011.02
MinIDEVersion=20110100
Class=App;App.rbbas;&h505F5252;&h0;false
Window=MainWin;MainWin.rbfrm;&h3892CEA5;&h0;false
Window=ObserverLogWin;ObserverLogWin.rbfrm;&h70D6C4FE;&h0;false
Window=AddEventWin;AddEventWin.rbfrm;&h75BF4C94;&h0;false
Window=AddTaskWin;AddTaskWin.rbfrm;&h1DEB558E;&h0;false
Window=UUIDEntryWin;UUIDEntryWin.rbfrm;&h20B27FFF;&h0;false
Class=CalendarChooser;CalendarChooser.rbbas;&h75676F89;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h4E57BCCC;&h0;false
Folder=ALCalendarKit;ALCalendarKit;&h623E0028;&h0;false
Folder=Implementations;ALCalendarKit/Implementations;&h547CB621;&h623E0028;false
Folder=Leopard;ALCalendarKit/Implementations/Leopard;&h47999D82;&h547CB621;false
Folder=Cocoa;ALCalendarKit/Implementations/Leopard/Cocoa;&h3634282D;&h47999D82;false
Class=ALLeopardCalendarStore;ALCalendarKit/Implementations/Leopard/ALLeopardCalendarStore.rbbas;&h45F81520;&h47999D82;false
Class=ALLeopardCalendar;ALCalendarKit/Implementations/Leopard/ALLeopardCalendar.rbbas;&h391E7A96;&h47999D82;false
Class=ALLeopardCalendarEvent;ALCalendarKit/Implementations/Leopard/ALLeopardCalendarEvent.rbbas;&hD2A8A1C;&h47999D82;false
Class=ALLeopardCalendarTask;ALCalendarKit/Implementations/Leopard/ALLeopardCalendarTask.rbbas;&h5DDB2C22;&h47999D82;false
Module=ALPrivateCocoaUtils;ALCalendarKit/Implementations/Leopard/Cocoa/ALPrivateCocoaUtils.rbbas;&h2D4175FF;&h3634282D;false
Class=ALPrivateObjCObject;ALCalendarKit/Implementations/Leopard/Cocoa/ALPrivateObjCObject.rbbas;&hBE36E441;&h3634282D;false
Folder=Public API;ALCalendarKit/Public API;&h1A39FFCE;&h623E0028;false
Module=ALCalendarKit;ALCalendarKit/Public API/ALCalendarKit.rbbas;&h758553D5;&h1A39FFCE;false
Class=ALCalendarStore;ALCalendarKit/Public API/ALCalendarStore.rbbas;&h4D5E27D;&h1A39FFCE;false
Class=ALCalendar;ALCalendarKit/Public API/ALCalendar.rbbas;&h53DED72C;&h1A39FFCE;false
Class=ALCalendarItem;ALCalendarKit/Public API/ALCalendarItem.rbbas;&h2D0242ED;&h1A39FFCE;false
Class=ALCalendarEvent;ALCalendarKit/Public API/ALCalendarEvent.rbbas;&h4A35B660;&h1A39FFCE;false
Class=ALCalendarTask;ALCalendarKit/Public API/ALCalendarTask.rbbas;&h7567AC62;&h1A39FFCE;false
Interface=ALCalendarObserver;ALCalendarKit/Public API/ALCalendarObserver.rbbas;&h7589EA2A;&h1A39FFCE;false
Folder=Outlook;ALCalendarKit/Implementations/Outlook;&h654B57FF;&h547CB621;false
Class=ALOutlookCalendarStore;ALCalendarKit/Implementations/Outlook/ALOutlookCalendarStore.rbbas;&h5AC187FF;&h654B57FF;false
Class=ALOutlookCalendar;ALCalendarKit/Implementations/Outlook/ALOutlookCalendar.rbbas;&h5FBC37FF;&h654B57FF;false
Class=ALOutlookCalendarEvent;ALCalendarKit/Implementations/Outlook/ALOutlookCalendarEvent.rbbas;&h197E3FFF;&h654B57FF;false
Class=ALOutlookCalendarTask;ALCalendarKit/Implementations/Outlook/ALOutlookCalendarTask.rbbas;&h1C692FFF;&h654B57FF;false
Interface=ALCalendarEventObserver;ALCalendarKit/Public API/ALCalendarEventObserver.rbbas;&h758C4C3D;&h1A39FFCE;false
Interface=ALCalendarTaskObserver;ALCalendarKit/Public API/ALCalendarTaskObserver.rbbas;&h4DE1B6BB;&h1A39FFCE;false
Class=ALPrivateAutoreleasePool;ALCalendarKit/Implementations/Leopard/Cocoa/ALPrivateAutoreleasePool.rbbas;&h75C3034E;&h3634282D;false
Class=ALOutlookObservingList;ALCalendarKit/Implementations/Outlook/ALOutlookObservingList.rbbas;&h288C5FFF;&h654B57FF;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2E4489B7;&h0;false
DefaultWindow=MainWin
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Example.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
